All source code is free to be used (as-is or modified) under the public domain. Have fun :) If you're making a similar project, let me know.

The assets all belong to their respective licenses, located in the Licenses folder. Assets not listed are publicly available through public domain, cc0, or Epic. Some assets are not public but I have personal permission from owners to use, and thus you cannot use these without the same permission. I can not tell you who the owners are of each thing unless they are in the Licenses folder.
YOU MAY NOT USE ANY ART ASSETS WITHOUT EXPLICIT PERMISSION FROM THEIR OWNER.
